<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Poetry | Grateful 91</title>
    <link rel="stylesheet" href="style.css"> 
	<link rel="icon" type="image/png" href="rose.png">
</head>
    <body>
		  <!---Header--->
		  <section class="header">
			<h1>Grateful 91</h1>
			<p class="subtitle">Blogs & Poetry by DJ Sexy Ana<br>Written with love</p>
			<section class="titles">
			   <a href="https://linktr.ee/djsexyana">Home</a>
					   <a href="index.html">Blog</a>
				<a href="poetry.html">Poetry</a>
				</section>
		   </section>

		
		<section class="blog">	 
			 <!---New Posts Begins Here--->
			
			<p><span class="blue">Blessed 4 Life</span> | 06/13/2022</p>
			<p>yesterday, i was a treasure<br>
			and tonight, i am trash<br>
			i'll take myself out<br>
			and come back shiny.</p>

			<p>bare moments<br>
			flaring in self-pity<br>
			the bruise will heal overnight<br>
			or hold on to what can yield<br>
			wounds to last a lifetime.</p>

			<p>there isn't anything new<br>
			that could outweigh the pain<br>
			from things i've endured.<br>
			im used to a different<br>
			level of honesty.<br>
			i was a boss and i still am<br>
			that's the only reason<br>
			i survived.</p>

			<p>i'm blessed to be here<br>
			and i do not apologize.</p>

			<hr>

			
			<p><span class="pink">Dreams of Sunlight</span> | 06/11/2022</p>
			<p>life is better with dreams</p>

			<p>i dream of sunshine<br>
			and fine chardonnay<br>
			classical music<br>
			listening to Whitney Houston<br>
			in my red robe<br>
			let down my long dark hair<br>
			the best photos of my life<br>
			framed and reflecting<br>
			sunlight from the window</p>

			<p>and i dream of men<br>
			their energy<br>
			their smile<br>
			and sense of humor<br>
			sound of their deep voice<br>
			and silent gestures<br>
			admiring beauty<br>
			and recreation<br>
			while in my dreams<br>
				<em>like sunlight</em></p>

			<hr>
			
			<p><span class="pink">Butterfly & the Sun</span> | 05/18/2022</p>
			<p>☀️</p>
			<p><em>I wish I could spend<br>
				the rest of my life<br>
				with you<br>
				like how the moon meets the sun<br>
				when the night is brand new.</p>
			<p>I wish you knew<br>
				how much I thought of you<br>
				and how much it would mean<br>
				if you felt the same way, too.</p>
			<p>Oh...</p>
			<p>I love being a girl<br>
				like a butterfly in the sky<br>
				kissing leaves and dreaming<br>
				as if I'd never die.</p>
			<p>I'd flutter up to the Sun<br>
				with Love for the ferocious,<br>fiery one<br>
			and say...</p>
			<p>Scorch my wings to ashes<br>
				and catch my heart ablaze...<br>
				cause I wanna burn with you<br>
				for the rest of my days.</em></p>
			<p>🦋</p>
			<hr>

			 <p><span class="blue">b u o y a n t</span> | 03/27/2022</p>
			<p>i used to think it mattered<br>
			but most of it doesn't<br>🎈</p>

			<p>i keep my hair up<br>
			and lounge in menswear</p>

			<p>ginseng tea and toasted bagel<br>
			talking to myself at the table</p>

			<p>i don't sleep much anymore</p>
			 <hr>

			 <p><span class="pink">An Angel's Gift</span> | 03/06/2022</p>
			 	<p>💖<br>
				true love is a gift<br>
				a piece of an angel's heart<br>
				it is gentle and clever<br>
				like passion from Cupid's dart<br>
				so hot and flammable<br>
				like a good man's cologne<br>
				authentic like a scorpion<br>
				love makes itself known<br>
				too wise to be proud<br>
				and fearless of humiliation<br>
				to love is to learn how<br>
				to live life with determination<br>
				cause when the world disagrees<br>
				an angel knows without doubt<br>
				blessed with faith and gratitude<br>
				what true love is about</p>

                	<hr>

			 <p><span class="blue">The Promise</span> | 03/01/2022</p>
			 <p>there is a small rabbit<br>
				 beneath where<br>
				 the moon is shining<br>
				 in the city park near the street<br>
				 praying for a <em>silver lining</em><br>
				 and in the darkest hour<br>
				 breathing cold air<br>
				 <strong>s o m e b o d y</strong><br>
				 is outside waiting<br>
				 who promised<br>
				 <em>to be there</em><br>🐇
			 </p>
			 
		 </section>
		 <footer>© DJ Sexy Ana. All Rights Reserved. Blessed 4 Life.</footer>
	 </body>
</html>
